mysqldump -u pbrit -p -h 143.169.238.18 --no-data pbrit | gzip -c > pbrit.structure.sql.gz

mysqldump -u pbrit -pzSPnHFc4AhaYnLdm -h 143.169.238.18 --ignore-table=pbrit.Submitted_Jobs --complete-insert --extended-insert --quick --no-create-db --no-create-info  pbrit | gzip -c > pbrit.data.sql.gz
